<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../dist/css/bootstrap.css">
<title>关于我</title>
<style>
* {
	margin: 0;
	padding: 0;
}

#all {
	width: 100%;
	overflow: hidden;
	background: url("../img/abbg.png") no-repeat right top #fff;
	padding: 15px;
	margin-bottom: 20px;
}

#me {
	/* float: left; */
	width: 100%;
	overflow: hidden;
	margin: 15px 0;
}

#me p {
	color: #666;
}
.image{
	width: 100px;
	float: left;
	margin: 0 15px 0 0;/* 上 右 下 左 */
}
.title {
	margin: 20px 0;
	font-size: 18px;
	background: url(../img/hline.png) no-repeat bottom right;
	width: 120px;
	clear: both;
	background-size: 40px;
	border-bottom: #000 1px dashed;
	padding-left: 10px;
	padding-bottom: 5px;
	display: block;
}
</style>
</head>
<body>
	<div id="all">
		<div id="me">
			<i class="image"> <img src="../img/head.jpg"
				class="img-circle img-thumbnail" width="100">
			</i>
			<h3>朱鹏</h3>
			<p>90后草根站长，来自一个不入流的大学，专攻于软件工程。励志成为一个全栈工程师！</p>
			<p>欢迎您来到我的网站。你，我生命中最重要的一个过客，我们之所以是过客，因为你未曾会为我停留。</p>
		</div>
		<h2 class="title">真心话</h2>
		<p class="dubai">
			我叫朱鹏，我是一个90后草根站长，一个即将毕业的16级大学生。讲真，我当初报这个软件工程，就是看中了它这个专业有前景。但是，当我学习了
			这方面的知识的时候，它并不是那么好学，完全要靠自觉。前端的知识，完全要靠积累与实践，才能了解它的作用以及应用；而后端，可能更偏向于
			你自己本身逻辑的思维能力的强弱。你思维能力强的话，可能做后端更轻松一点吧。借此，为了锻炼和提高我自己做项目的能力，我就想着做一个属于
			我自己的网站，用来记录自己和他人的点点滴滴。。。</p>
	</div>
</body>
</html>